{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nova-launcher-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "Launcher", "run", "dev"],
      "port": 1420
    }
  ]
}
